<!DOCTYPE html>
<html>

<head>
    <style>
        html, body{
            margin: 0;
            padding: 0;
            height: 100%
        }
        #wrap {
            width: 800px;
            height: 600px;
            box-sizing: border-box;
            overflow: scroll;
        }
        #view {
            position: relative;
            width: 2000px;
            height: 2000px;
            background-image: linear-gradient(-45deg, #e66465, #9198e5);
        }
        #selectBox {
            border: 1px solid red;
            position: absolute;
            width: 200px;
            height: 200px;
            left: 50px;
            top: 50px;
            background-color: rgba(0, 0, 255, .2);
            pointer-events: none;
        }
    </style>
</head>

<body>

    <div id="wrap">
        <div id="view">
            <div id="selectBox"></div>
        </div>

    </div>
    <script type="module" src="./index.js"></script>
</body>

</html>